<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="odE-mI-OPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jkm-OP-FMy">
            <objects>
                <navigationController id="odE-mI-OPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E16-QP-yoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmI-bG-93D" kind="relationship" relationship="rootViewController" id="5uk-8P-4aG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sON-IG-mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="406"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Wk1-pm-4he">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eKS-MG-oTa" customClass="TDDeviceListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXn-9D-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eUQ-UN-Ee4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDeviceTempoDisc" rowHeight="97" id="N2B-hu-upH" userLabel="cellDeviceTempoDisc" customClass="TDDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2B-hu-upH" id="9DL-JK-ka7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-KZ-uIt">
                                                    <rect key="frame" x="8" y="94" width="592" height="2"/>
                                                    <color key="backgroundColor" red="0.76470588240000004" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TO0-S1-Kqv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Ay-nTK">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-PW-bGX">
                                                    <rect key="frame" x="8" y="36" width="99" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-V2-xLN">
                                                    <rect key="frame" x="8" y="51" width="99" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-cK-Tv0">
                                                    <rect key="frame" x="523" y="24" width="61" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-hA-cqb">
                                                    <rect key="frame" x="523" y="44" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-zM-wbe">
                                                    <rect key="frame" x="446" y="44" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-js-Znh">
                                                    <rect key="frame" x="8" y="66" width="99" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-ra-2Bw">
                                                    <rect key="frame" x="398" y="24" width="109" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="sjS-TZ-sj9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLF-PW-bGX" firstAttribute="trailing" secondItem="NlK-Ay-nTK" secondAttribute="trailing" id="3r4-lB-aRX"/>
                                                <constraint firstItem="aHV-cK-Tv0" firstAttribute="leading" secondItem="eeW-hA-cqb" secondAttribute="leading" id="5ij-5T-WXq"/>
                                                <constraint firstItem="aHV-cK-Tv0" firstAttribute="leading" secondItem="URc-ra-2Bw" secondAttribute="trailing" constant="16" id="7Gk-Lu-PEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHV-cK-Tv0" secondAttribute="trailing" constant="8" id="AO3-P0-5P6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="URc-ra-2Bw" secondAttribute="bottom" constant="40" id="Amq-vk-DZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="f0k-KZ-uIt" secondAttribute="bottom" id="CTe-ya-QXe"/>
                                                <constraint firstItem="URc-ra-2Bw" firstAttribute="baseline" secondItem="aHV-cK-Tv0" secondAttribute="baseline" id="DGJ-yT-H1h"/>
                                                <constraint firstAttribute="trailing" secondItem="f0k-KZ-uIt" secondAttribute="trailing" id="EQU-Ga-1HR"/>
                                                <constraint firstItem="RVx-js-Znh" firstAttribute="trailing" secondItem="2Iy-V2-xLN" secondAttribute="trailing" id="FKY-tH-0SI"/>
                                                <constraint firstItem="2Iy-V2-xLN" firstAttribute="leading" secondItem="RVx-js-Znh" secondAttribute="leading" id="GnO-Mz-H9b"/>
                                                <constraint firstItem="cLF-PW-bGX" firstAttribute="leading" secondItem="2Iy-V2-xLN" secondAttribute="leading" id="HNU-JF-gJz"/>
                                                <constraint firstItem="2Iy-V2-xLN" firstAttribute="leading" secondItem="9DL-JK-ka7" secondAttribute="leadingMargin" id="Ju7-eC-X3b"/>
                                                <constraint firstItem="2Iy-V2-xLN" firstAttribute="top" secondItem="cLF-PW-bGX" secondAttribute="bottom" constant="3" id="LlS-I7-wm8"/>
                                                <constraint firstItem="eeW-hA-cqb" firstAttribute="baseline" secondItem="k6i-zM-wbe" secondAttribute="baseline" id="OgL-bt-aI2"/>
                                                <constraint firstItem="k6i-zM-wbe" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" constant="36" id="SNb-Go-BWf"/>
                                                <constraint firstItem="cLF-PW-bGX" firstAttribute="top" secondItem="NlK-Ay-nTK" secondAttribute="bottom" constant="7" id="W6B-vu-8BZ"/>
                                                <constraint firstItem="RVx-js-Znh" firstAttribute="top" secondItem="2Iy-V2-xLN" secondAttribute="bottom" constant="3" id="XJL-s7-s3C"/>
                                                <constraint firstItem="f0k-KZ-uIt" firstAttribute="leading" secondItem="NlK-Ay-nTK" secondAttribute="leading" id="hnf-Yg-y5D"/>
                                                <constraint firstItem="aHV-cK-Tv0" firstAttribute="firstBaseline" secondItem="URc-ra-2Bw" secondAttribute="firstBaseline" id="iOa-sr-jOl"/>
                                                <constraint firstItem="NlK-Ay-nTK" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" id="qsj-be-ERY"/>
                                                <constraint firstItem="URc-ra-2Bw" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" constant="16" id="sLb-eX-CIW"/>
                                                <constraint firstItem="k6i-zM-wbe" firstAttribute="trailing" secondItem="URc-ra-2Bw" secondAttribute="trailing" id="tBN-no-7Kx"/>
                                                <constraint firstItem="cLF-PW-bGX" firstAttribute="trailing" secondItem="2Iy-V2-xLN" secondAttribute="trailing" id="uRB-Kj-6pu"/>
                                                <constraint firstItem="NlK-Ay-nTK" firstAttribute="leading" secondItem="cLF-PW-bGX" secondAttribute="leading" id="vGK-rz-QmN"/>
                                                <constraint firstItem="aHV-cK-Tv0" firstAttribute="trailing" secondItem="eeW-hA-cqb" secondAttribute="trailing" id="ypS-aM-Fau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDeviceBattery" destination="cLF-PW-bGX" id="nYU-Ud-9fv"/>
                                            <outlet property="labelDeviceName" destination="NlK-Ay-nTK" id="4bM-2e-47E"/>
                                            <outlet property="labelDeviceVersion" destination="2Iy-V2-xLN" id="Mla-nu-18R"/>
                                            <outlet property="labelHumidityValue" destination="eeW-hA-cqb" id="OBh-wa-EPv"/>
                                            <outlet property="labelRSSIValue" destination="RVx-js-Znh" id="ewT-Ua-Rk4"/>
                                            <outlet property="labelTemperatureValue" destination="k6i-zM-wbe" id="kei-AJ-Vu5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDeviceOther" rowHeight="97" id="4hT-ST-Ilr" userLabel="cellDeviceOther" customClass="TDOtherDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="97" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hT-ST-Ilr" id="C2D-Um-vLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Dw-0TJ">
                                                    <rect key="frame" x="20" y="95" width="580" height="2"/>
                                                    <color key="backgroundColor" red="0.76470588235294112" green="0.77254901960784317" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="q3g-a1-Ihh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPO V3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-NE-vKr">
                                                    <rect key="frame" x="20" y="6" width="104" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRO-NE-vKr" firstAttribute="top" secondItem="C2D-Um-vLJ" secondAttribute="top" constant="6" id="JrX-WR-iat"/>
                                                <constraint firstItem="Rv6-Dw-0TJ" firstAttribute="leading" secondItem="HRO-NE-vKr" secondAttribute="leading" id="drw-CB-OMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rv6-Dw-0TJ" secondAttribute="trailing" id="ent-V0-Wan"/>
                                                <constraint firstItem="HRO-NE-vKr" firstAttribute="leading" secondItem="C2D-Um-vLJ" secondAttribute="leading" constant="20" id="eoE-Qu-4uJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv6-Dw-0TJ" secondAttribute="bottom" id="uqD-TW-n0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDeviceName" destination="HRO-NE-vKr" id="Rp3-xh-hE7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKS-MG-oTa" id="uxn-JO-yfc"/>
                            <outlet property="delegate" destination="eKS-MG-oTa" id="4Cr-x6-E9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="NEj-wY-KSU"/>
                    <connections>
                        <segue destination="jfZ-zq-Xr3" kind="show" identifier="segueDeviceInfo" id="6lB-jI-Kxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-GH-KbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="406"/>
        </scene>
        <!--Device List-->
        <scene sceneID="dz4-gp-DKr">
            <objects>
                <viewController storyboardIdentifier="viewControllerDevicesContainer" title="Device List" automaticallyAdjustsScrollViewInsets="NO" id="bmI-bG-93D" customClass="TDDevicesContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGe-pU-yQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="u67-Dv-kCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eS-Xt-zlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-hh-hVN">
                                <rect key="frame" x="0.0" y="64" width="600" height="389"/>
                                <connections>
                                    <segue destination="eKS-MG-oTa" kind="embed" id="TRz-iO-CtY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Du-lsz">
                                <rect key="frame" x="0.0" y="453" width="600" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-n3-Yu7">
                                        <rect key="frame" x="45" y="28" width="510" height="68"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="2MU-xa-wOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Start Scan">
                                            <color key="titleColor" red="0.0" green="0.36862745098039218" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonStartScanClicked:" destination="bmI-bG-93D" eventType="touchUpInside" id="KmP-0T-nrd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br5-bR-Soa">
                                        <rect key="frame" x="225" y="105" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6QA-k0-Um7"/>
                                            <constraint firstAttribute="height" constant="30" id="jhT-l9-j6f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-W0-TX6">
                                        <rect key="frame" x="263" y="7" width="75" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pNN-n3-Yu7" firstAttribute="leading" secondItem="pza-Du-lsz" secondAttribute="leading" constant="45" id="1YA-h6-lAg"/>
                                    <constraint firstAttribute="height" constant="147" id="9rT-kG-sBk"/>
                                    <constraint firstItem="pNN-n3-Yu7" firstAttribute="top" secondItem="Q6y-W0-TX6" secondAttribute="bottom" constant="6" id="JgF-NJ-jmw"/>
                                    <constraint firstAttribute="bottom" secondItem="br5-bR-Soa" secondAttribute="bottom" constant="12" id="QrJ-vw-aia"/>
                                    <constraint firstItem="pNN-n3-Yu7" firstAttribute="top" secondItem="pza-Du-lsz" secondAttribute="top" constant="28" id="Rr6-tD-DDm"/>
                                    <constraint firstItem="pNN-n3-Yu7" firstAttribute="centerX" secondItem="Q6y-W0-TX6" secondAttribute="centerX" id="VgJ-M2-0dD"/>
                                    <constraint firstItem="br5-bR-Soa" firstAttribute="centerX" secondItem="pNN-n3-Yu7" secondAttribute="centerX" id="mqs-ee-qpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pNN-n3-Yu7" secondAttribute="trailing" constant="45" id="nDu-Cb-dh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pza-Du-lsz" firstAttribute="leading" secondItem="6eS-Xt-zlk" secondAttribute="leading" id="5ta-XF-B7b"/>
                            <constraint firstItem="u67-Dv-kCd" firstAttribute="top" secondItem="pza-Du-lsz" secondAttribute="bottom" id="CvH-pC-xve"/>
                            <constraint firstItem="pza-Du-lsz" firstAttribute="top" secondItem="TtJ-hh-hVN" secondAttribute="bottom" id="FzO-kz-8nt"/>
                            <constraint firstAttribute="trailing" secondItem="pza-Du-lsz" secondAttribute="trailing" id="beP-op-OTE"/>
                            <constraint firstItem="TtJ-hh-hVN" firstAttribute="leading" secondItem="6eS-Xt-zlk" secondAttribute="leading" id="iIL-CQ-9az"/>
                            <constraint firstItem="TtJ-hh-hVN" firstAttribute="top" secondItem="oGe-pU-yQ0" secondAttribute="bottom" id="pNr-dn-d3u"/>
                            <constraint firstAttribute="trailing" secondItem="TtJ-hh-hVN" secondAttribute="trailing" id="u75-r5-L6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device List" id="GGo-ab-2hw"/>
                    <connections>
                        <outlet property="buttonStartScan" destination="pNN-n3-Yu7" id="AH0-RJ-NU0"/>
                        <outlet property="labelScanStatus" destination="Q6y-W0-TX6" id="5eY-zz-jaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ca-Jx-mEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="406"/>
        </scene>
        <!--Graph-->
        <scene sceneID="cD1-Ya-ggw">
            <objects>
                <viewController title="Graph" id="1ae-lz-4lE" customClass="TDGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sun-aC-tAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghr-Nz-4Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnb-Gi-QGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-qg-7bC">
                                <rect key="frame" x="20" y="74" width="560" height="229"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-EF-IsQ">
                                <rect key="frame" x="20" y="313" width="560" height="228"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="top" secondItem="Zba-qg-7bC" secondAttribute="bottom" constant="10" id="91T-GV-nDt"/>
                            <constraint firstItem="Ghr-Nz-4Ce" firstAttribute="top" secondItem="JFD-EF-IsQ" secondAttribute="bottom" constant="10" id="9Im-Hp-199"/>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="height" secondItem="Zba-qg-7bC" secondAttribute="height" id="BGR-ai-bmx"/>
                            <constraint firstItem="Zba-qg-7bC" firstAttribute="leading" secondItem="xnb-Gi-QGJ" secondAttribute="leading" constant="20" id="Dsa-j8-ewM"/>
                            <constraint firstAttribute="trailing" secondItem="JFD-EF-IsQ" secondAttribute="trailing" constant="20" id="V3B-38-htQ"/>
                            <constraint firstItem="Zba-qg-7bC" firstAttribute="top" secondItem="sun-aC-tAM" secondAttribute="bottom" constant="10" id="ZW2-xl-wGD"/>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="leading" secondItem="xnb-Gi-QGJ" secondAttribute="leading" constant="20" id="agF-BF-49c"/>
                            <constraint firstAttribute="trailing" secondItem="Zba-qg-7bC" secondAttribute="trailing" constant="20" id="apk-YL-H1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="tab-graph" selectedImage="tab-graph-selected" id="pYQ-gk-v3r"/>
                    <connections>
                        <outlet property="viewGraphHumidity" destination="JFD-EF-IsQ" id="jrT-SO-C8p"/>
                        <outlet property="viewGraphTemperature" destination="Zba-qg-7bC" id="Q3i-gu-DfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLd-KV-4zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-56"/>
        </scene>
        <!--Device Info-->
        <scene sceneID="UIT-ad-UoF">
            <objects>
                <viewController storyboardIdentifier="viewControllerDeviceInfo" title="Device Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMM-iH-sIM" customClass="TDDeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhR-bj-DHK"/>
                        <viewControllerLayoutGuide type="bottom" id="88I-2I-oGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLp-2E-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-cH-GO9">
                                <rect key="frame" x="20" y="72" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEMPERATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-WQ-CRG">
                                <rect key="frame" x="86" y="160" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-mb-mUy">
                                <rect key="frame" x="20" y="184" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-at-QMi">
                                <rect key="frame" x="208" y="164" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="ArC-JI-U9N"/>
                                    <constraint firstAttribute="height" constant="60" id="f7B-19-YG5"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDownloadClicked:" destination="tMM-iH-sIM" eventType="touchUpInside" id="DJX-JC-IUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Rd-Ido">
                                <rect key="frame" x="243" y="75" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-il-OjM">
                                <rect key="frame" x="257" y="104" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-CF-bx7">
                                <rect key="frame" x="406" y="159" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-yG-1pu">
                                <rect key="frame" x="320" y="184" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-oE-kmg">
                                <rect key="frame" x="208" y="234" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="PnF-FC-DWW"/>
                                    <constraint firstAttribute="height" constant="60" id="k9m-iY-yLW"/>
                                </constraints>
                                <state key="normal" title="UART">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CxN-Gb-rgC" kind="show" id="Yay-Pk-HL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQZ-il-OjM" firstAttribute="top" secondItem="tM4-Rd-Ido" secondAttribute="bottom" constant="8" id="18K-tO-ijg"/>
                            <constraint firstItem="Wsn-cH-GO9" firstAttribute="top" secondItem="uhR-bj-DHK" secondAttribute="bottom" constant="8" id="FV8-s2-6ZU"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="top" secondItem="uhR-bj-DHK" secondAttribute="bottom" constant="120" id="GKG-DS-T9m"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="top" secondItem="teX-WQ-CRG" secondAttribute="bottom" constant="3" id="J9E-3J-6pn"/>
                            <constraint firstAttribute="trailing" secondItem="B2N-yG-1pu" secondAttribute="trailing" constant="25" id="Lbe-CB-eOl"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="centerX" secondItem="teX-WQ-CRG" secondAttribute="centerX" id="MmM-x3-2Qc"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="centerX" secondItem="TLp-2E-jf1" secondAttribute="centerX" id="N14-Hx-Z7d"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="centerY" secondItem="jTZ-mb-mUy" secondAttribute="centerY" id="Nhh-A4-uZT"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="top" secondItem="hQZ-il-OjM" secondAttribute="bottom" constant="39" id="XXx-YO-9nJ"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="centerX" secondItem="tM4-Rd-Ido" secondAttribute="centerX" id="b6z-4m-Bdh"/>
                            <constraint firstItem="A8b-oE-kmg" firstAttribute="top" secondItem="2EM-at-QMi" secondAttribute="bottom" constant="10" id="cuh-5c-Vcq"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="leading" secondItem="TLp-2E-jf1" secondAttribute="leading" constant="20" id="jxe-hV-ME3"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="width" secondItem="jTZ-mb-mUy" secondAttribute="width" id="kYw-tu-Ymx"/>
                            <constraint firstItem="88I-2I-oGl" firstAttribute="top" secondItem="A8b-oE-kmg" secondAttribute="bottom" constant="46" id="m94-FS-uVE"/>
                            <constraint firstItem="Wsn-cH-GO9" firstAttribute="leading" secondItem="TLp-2E-jf1" secondAttribute="leading" constant="20" id="oUB-50-Li7"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="leading" secondItem="jTZ-mb-mUy" secondAttribute="trailing" constant="45" id="qKV-bn-Erk"/>
                            <constraint firstItem="hQZ-il-OjM" firstAttribute="centerX" secondItem="tM4-Rd-Ido" secondAttribute="centerX" id="quJ-2Y-rGi"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="top" secondItem="fJJ-CF-bx7" secondAttribute="bottom" constant="4" id="rSt-J2-hEr"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="centerX" secondItem="fJJ-CF-bx7" secondAttribute="centerX" id="vEG-YA-cGB"/>
                            <constraint firstItem="A8b-oE-kmg" firstAttribute="centerX" secondItem="2EM-at-QMi" secondAttribute="centerX" id="zDq-vR-1V4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="scan" selectedImage="scan-selected" id="rQE-sU-vem"/>
                    <connections>
                        <outlet property="buttonDownload" destination="2EM-at-QMi" id="1CR-7E-YNr"/>
                        <outlet property="buttonUART" destination="A8b-oE-kmg" id="NqT-Ev-O13"/>
                        <outlet property="labelDeviceName" destination="Wsn-cH-GO9" id="gi9-J8-1CT"/>
                        <outlet property="labelHumidityValue" destination="B2N-yG-1pu" id="OKf-71-nxi"/>
                        <outlet property="labelLastDownloadTimestamp" destination="hQZ-il-OjM" id="jFn-G2-agS"/>
                        <outlet property="labelTemperatureValue" destination="jTZ-mb-mUy" id="aCl-oX-VKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruS-qd-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kxq-98-f4N">
            <objects>
                <viewController storyboardIdentifier="viewControllerUART" id="CxN-Gb-rgC" customClass="TDUARTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaC-Ll-fw2"/>
                        <viewControllerLayoutGuide type="bottom" id="xve-fm-D9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Age-zH-H3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-dR-j8V">
                                <rect key="frame" x="16" y="79" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CxN-Gb-rgC" id="QoV-5R-gGv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-3F-GEI">
                                <rect key="frame" x="264" y="288" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="G8Q-kO-TWF"/>
                                    <constraint firstAttribute="height" constant="44" id="hMQ-MC-559"/>
                                </constraints>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="buttonConnectClicked:" destination="CxN-Gb-rgC" eventType="touchUpInside" id="eEQ-9p-vwV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-8s-WIx">
                                <rect key="frame" x="0.0" y="117" width="600" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLog" id="PGS-s5-FV9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGS-s5-FV9" id="7Kh-FR-Atq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="545" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-3Q-63d">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DTU-3Q-63d" secondAttribute="bottom" constant="11" id="J7T-AB-B5E"/>
                                                <constraint firstItem="DTU-3Q-63d" firstAttribute="leading" secondItem="7Kh-FR-Atq" secondAttribute="leading" constant="8" id="QQt-El-uzd"/>
                                                <constraint firstItem="DTU-3Q-63d" firstAttribute="top" secondItem="7Kh-FR-Atq" secondAttribute="top" constant="11" id="Va8-GW-yKq"/>
                                                <constraint firstAttribute="trailing" secondItem="DTU-3Q-63d" secondAttribute="trailing" constant="8" id="zQ1-5F-9ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CxN-Gb-rgC" id="LLk-kG-a9n"/>
                                    <outlet property="delegate" destination="CxN-Gb-rgC" id="PWl-Fa-fxi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-iA-K6c">
                                <rect key="frame" x="540" y="72" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MgN-uZ-wli"/>
                                    <constraint firstAttribute="height" constant="44" id="Oif-3U-kGb"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonSendMessageClicked:" destination="CxN-Gb-rgC" eventType="touchUpInside" id="bcV-0V-6YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEK-8s-WIx" secondAttribute="trailing" id="0Lh-Tj-paM"/>
                            <constraint firstItem="ZEK-8s-WIx" firstAttribute="leading" secondItem="Age-zH-H3C" secondAttribute="leading" id="62o-Oh-lPx"/>
                            <constraint firstAttribute="trailing" secondItem="gTC-iA-K6c" secondAttribute="trailing" constant="16" id="SET-1P-LHr"/>
                            <constraint firstItem="gTC-iA-K6c" firstAttribute="centerY" secondItem="tXl-dR-j8V" secondAttribute="centerY" id="SfY-Fv-Kdm"/>
                            <constraint firstItem="ZEK-8s-WIx" firstAttribute="top" secondItem="tXl-dR-j8V" secondAttribute="bottom" constant="8" id="Xk0-1p-19P"/>
                            <constraint firstItem="tXl-dR-j8V" firstAttribute="leading" secondItem="Age-zH-H3C" secondAttribute="leading" constant="16" id="coX-HH-fjQ"/>
                            <constraint firstItem="xve-fm-D9q" firstAttribute="top" secondItem="z4A-3F-GEI" secondAttribute="bottom" constant="8" id="fWS-ng-tLf"/>
                            <constraint firstItem="gTC-iA-K6c" firstAttribute="top" secondItem="ZaC-Ll-fw2" secondAttribute="bottom" constant="8" id="kDS-fP-ZI2"/>
                            <constraint firstItem="z4A-3F-GEI" firstAttribute="top" secondItem="ZEK-8s-WIx" secondAttribute="bottom" constant="8" id="koj-Ur-gxb"/>
                            <constraint firstItem="z4A-3F-GEI" firstAttribute="centerX" secondItem="Age-zH-H3C" secondAttribute="centerX" id="mjc-mJ-G3d"/>
                            <constraint firstItem="gTC-iA-K6c" firstAttribute="leading" secondItem="tXl-dR-j8V" secondAttribute="trailing" constant="8" id="mwh-xU-9a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConnect" destination="z4A-3F-GEI" id="iVx-wk-uff"/>
                        <outlet property="buttonSendMessage" destination="gTC-iA-K6c" id="Ep9-mo-AyJ"/>
                        <outlet property="tableViewLog" destination="ZEK-8s-WIx" id="Hwc-7a-au1"/>
                        <outlet property="textFieldMessage" destination="tXl-dR-j8V" id="7xm-CT-Fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPC-fW-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rG-iW-Sd4">
            <objects>
                <tabBarController storyboardIdentifier="viewControllerDeviceInfoTab" id="jfZ-zq-Xr3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l18-is-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMM-iH-sIM" kind="relationship" relationship="viewControllers" id="jf6-4S-Tt9"/>
                        <segue destination="1ae-lz-4lE" kind="relationship" relationship="viewControllers" id="aCt-Wx-fvp"/>
                        <segue destination="h74-9A-Tqz" kind="relationship" relationship="viewControllers" id="sfr-Cn-FEs"/>
                        <segue destination="tuN-LB-SFY" kind="relationship" relationship="viewControllers" id="21C-DJ-qj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT4-V3-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="408"/>
        </scene>
        <!--Table Data-->
        <scene sceneID="aFV-dB-Pch">
            <objects>
                <tableViewController title="Table Data" id="h74-9A-Tqz" customClass="TDDeviceDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIo-rA-uKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDataTable" textLabel="5T3-nR-0UU" detailTextLabel="WI4-Vs-veT" style="IBUITableViewCellStyleSubtitle" id="Xdk-gP-6Fx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdk-gP-6Fx" id="qlD-Qy-O2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5T3-nR-0UU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WI4-Vs-veT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h74-9A-Tqz" id="YKi-lt-O3w"/>
                            <outlet property="delegate" destination="h74-9A-Tqz" id="OT1-RB-Hz7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tab-list" selectedImage="tab-list-selected" id="1ts-yA-chD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-Bp-Is7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="599"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tZZ-mL-km1">
            <objects>
                <viewController storyboardIdentifier="viewControllerSettings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuN-LB-SFY" customClass="TDSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUi-HB-CgG"/>
                        <viewControllerLayoutGuide type="bottom" id="TMf-hD-5Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlC-fl-1ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-o5-NH1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-tG-81u">
                                        <rect key="frame" x="271" y="8" width="58" height="30"/>
                                        <state key="normal" title="Buzzzzz"/>
                                        <connections>
                                            <action selector="buttonBuzzClicked:" destination="tuN-LB-SFY" eventType="touchUpInside" id="aX1-8F-nkk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faP-oL-E3U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6SJ-Cx-80x"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-t8-Wo6">
                                        <rect key="frame" x="276" y="46" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchTemperatureUnitValueChanged:" destination="tuN-LB-SFY" eventType="valueChanged" id="249-q9-WJU"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-JE-6Ck">
                                        <rect key="frame" x="329" y="51" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-fR-RWM">
                                        <rect key="frame" x="260" y="51" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F88-ty-e54">
                                        <rect key="frame" x="0.0" y="85" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="479679880.28965098">
                                            <!--2016-03-14 20:24:40 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerFrequencyValueChanged:" destination="tuN-LB-SFY" eventType="valueChanged" id="XGX-2s-zMu"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-iy-kJi">
                                        <rect key="frame" x="245" y="309" width="110" height="30"/>
                                        <state key="normal" title="Write frequency"/>
                                        <connections>
                                            <action selector="buttonWriteFrequencyClicked:" destination="tuN-LB-SFY" eventType="touchUpInside" id="FGy-l4-6WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3T-tG-81u" firstAttribute="top" secondItem="8PC-o5-NH1" secondAttribute="top" constant="8" id="5nO-6x-wUf"/>
                                    <constraint firstItem="DDK-t8-Wo6" firstAttribute="centerX" secondItem="F88-ty-e54" secondAttribute="centerX" id="6Iy-SB-beL"/>
                                    <constraint firstItem="F88-ty-e54" firstAttribute="leading" secondItem="8PC-o5-NH1" secondAttribute="leading" id="6bw-43-nbb"/>
                                    <constraint firstAttribute="bottom" secondItem="t3T-tG-81u" secondAttribute="bottom" id="6eU-WL-6Hh"/>
                                    <constraint firstItem="DDK-t8-Wo6" firstAttribute="centerX" secondItem="t3T-tG-81u" secondAttribute="centerX" id="7pA-hF-sPt"/>
                                    <constraint firstItem="F88-ty-e54" firstAttribute="top" secondItem="DDK-t8-Wo6" secondAttribute="bottom" constant="8" id="IFC-yH-xjn"/>
                                    <constraint firstItem="DDK-t8-Wo6" firstAttribute="top" secondItem="t3T-tG-81u" secondAttribute="bottom" constant="8" id="J2K-xB-P5c"/>
                                    <constraint firstItem="NUc-iy-kJi" firstAttribute="centerX" secondItem="F88-ty-e54" secondAttribute="centerX" id="Jc5-wW-6DQ"/>
                                    <constraint firstItem="faP-oL-E3U" firstAttribute="width" secondItem="8PC-o5-NH1" secondAttribute="width" id="UnE-6F-a1V"/>
                                    <constraint firstItem="DDK-t8-Wo6" firstAttribute="leading" secondItem="Cvg-fR-RWM" secondAttribute="trailing" constant="4" id="XtR-C7-Sz6"/>
                                    <constraint firstAttribute="trailing" secondItem="faP-oL-E3U" secondAttribute="trailing" id="cWj-r8-HUT"/>
                                    <constraint firstItem="DDK-t8-Wo6" firstAttribute="centerY" secondItem="Cvg-fR-RWM" secondAttribute="centerY" id="hlT-4M-SRf"/>
                                    <constraint firstItem="eJ2-JE-6Ck" firstAttribute="centerY" secondItem="Cvg-fR-RWM" secondAttribute="centerY" id="ihJ-U0-u8h"/>
                                    <constraint firstItem="eJ2-JE-6Ck" firstAttribute="leading" secondItem="DDK-t8-Wo6" secondAttribute="trailing" constant="4" id="rkw-BC-Aw9"/>
                                    <constraint firstItem="NUc-iy-kJi" firstAttribute="top" secondItem="F88-ty-e54" secondAttribute="bottom" constant="8" id="sNL-RR-Zou"/>
                                    <constraint firstAttribute="trailing" secondItem="F88-ty-e54" secondAttribute="trailing" id="vpe-d2-1bI"/>
                                    <constraint firstItem="faP-oL-E3U" firstAttribute="leading" secondItem="8PC-o5-NH1" secondAttribute="leading" id="xQW-P0-Eji"/>
                                    <constraint firstItem="faP-oL-E3U" firstAttribute="top" secondItem="8PC-o5-NH1" secondAttribute="top" id="xyM-IT-9R3"/>
                                    <constraint firstItem="t3T-tG-81u" firstAttribute="centerX" secondItem="8PC-o5-NH1" secondAttribute="centerX" id="yTB-N2-qLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMf-hD-5Bv" firstAttribute="top" secondItem="8PC-o5-NH1" secondAttribute="bottom" id="Qdn-Ir-1R0"/>
                            <constraint firstItem="8PC-o5-NH1" firstAttribute="leading" secondItem="vlC-fl-1ei" secondAttribute="leading" id="Qir-eP-sMC"/>
                            <constraint firstAttribute="trailing" secondItem="8PC-o5-NH1" secondAttribute="trailing" id="U4T-cT-uDV"/>
                            <constraint firstItem="8PC-o5-NH1" firstAttribute="top" secondItem="ZUi-HB-CgG" secondAttribute="bottom" id="hVU-gD-2Np"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WRs-fz-dbD"/>
                    <connections>
                        <outlet property="buttonBuzz" destination="t3T-tG-81u" id="SHG-8b-61W"/>
                        <outlet property="buttonWriteFrequency" destination="NUc-iy-kJi" id="voc-mU-KGw"/>
                        <outlet property="datePickerFrequency" destination="F88-ty-e54" id="LZh-LY-QEZ"/>
                        <outlet property="switchTemperatureUnit" destination="DDK-t8-Wo6" id="Bmf-Df-Crs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlT-KU-z7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="26" height="26"/>
        <image name="scan-selected" width="26" height="26"/>
        <image name="tab-graph" width="26" height="26"/>
        <image name="tab-graph-selected" width="26" height="26"/>
        <image name="tab-list" width="26" height="26"/>
        <image name="tab-list-selected" width="26" height="26"/>
    </resources>
</document>
