<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="odE-mI-OPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jkm-OP-FMy">
            <objects>
                <navigationController id="odE-mI-OPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E16-QP-yoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKS-MG-oTa" kind="relationship" relationship="rootViewController" id="TWc-75-qj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sON-IG-mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="406"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Wk1-pm-4he">
            <objects>
                <tableViewController id="eKS-MG-oTa" customClass="TDDeviceListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXn-9D-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDeviceTempoDisc" rowHeight="94" id="N2B-hu-upH" userLabel="cellDeviceTempoDisc" customClass="TDDeviceTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2B-hu-upH" id="9DL-JK-ka7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Ay-nTK">
                                            <rect key="frame" x="8" y="8" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-PW-bGX">
                                            <rect key="frame" x="8" y="36" width="99" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-V2-xLN">
                                            <rect key="frame" x="8" y="51" width="99" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-cK-Tv0">
                                            <rect key="frame" x="523" y="24" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-hA-cqb">
                                            <rect key="frame" x="523" y="44" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-zM-wbe">
                                            <rect key="frame" x="446" y="44" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-js-Znh">
                                            <rect key="frame" x="8" y="66" width="99" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-ra-2Bw">
                                            <rect key="frame" x="398" y="24" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="sjS-TZ-sj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cLF-PW-bGX" firstAttribute="trailing" secondItem="NlK-Ay-nTK" secondAttribute="trailing" id="3r4-lB-aRX"/>
                                        <constraint firstItem="aHV-cK-Tv0" firstAttribute="leading" secondItem="eeW-hA-cqb" secondAttribute="leading" id="5ij-5T-WXq"/>
                                        <constraint firstItem="aHV-cK-Tv0" firstAttribute="leading" secondItem="URc-ra-2Bw" secondAttribute="trailing" constant="16" id="7Gk-Lu-PEi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aHV-cK-Tv0" secondAttribute="trailing" constant="8" id="AO3-P0-5P6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="URc-ra-2Bw" secondAttribute="bottom" constant="40" id="Amq-vk-DZ8"/>
                                        <constraint firstItem="URc-ra-2Bw" firstAttribute="baseline" secondItem="aHV-cK-Tv0" secondAttribute="baseline" id="DGJ-yT-H1h"/>
                                        <constraint firstItem="RVx-js-Znh" firstAttribute="trailing" secondItem="2Iy-V2-xLN" secondAttribute="trailing" id="FKY-tH-0SI"/>
                                        <constraint firstItem="2Iy-V2-xLN" firstAttribute="leading" secondItem="RVx-js-Znh" secondAttribute="leading" id="GnO-Mz-H9b"/>
                                        <constraint firstItem="cLF-PW-bGX" firstAttribute="leading" secondItem="2Iy-V2-xLN" secondAttribute="leading" id="HNU-JF-gJz"/>
                                        <constraint firstItem="2Iy-V2-xLN" firstAttribute="leading" secondItem="9DL-JK-ka7" secondAttribute="leadingMargin" id="Ju7-eC-X3b"/>
                                        <constraint firstItem="2Iy-V2-xLN" firstAttribute="top" secondItem="cLF-PW-bGX" secondAttribute="bottom" constant="3" id="LlS-I7-wm8"/>
                                        <constraint firstItem="eeW-hA-cqb" firstAttribute="baseline" secondItem="k6i-zM-wbe" secondAttribute="baseline" id="OgL-bt-aI2"/>
                                        <constraint firstItem="k6i-zM-wbe" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" constant="36" id="SNb-Go-BWf"/>
                                        <constraint firstItem="cLF-PW-bGX" firstAttribute="top" secondItem="NlK-Ay-nTK" secondAttribute="bottom" constant="7" id="W6B-vu-8BZ"/>
                                        <constraint firstItem="RVx-js-Znh" firstAttribute="top" secondItem="2Iy-V2-xLN" secondAttribute="bottom" constant="3" id="XJL-s7-s3C"/>
                                        <constraint firstItem="aHV-cK-Tv0" firstAttribute="firstBaseline" secondItem="URc-ra-2Bw" secondAttribute="firstBaseline" id="iOa-sr-jOl"/>
                                        <constraint firstItem="NlK-Ay-nTK" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" id="qsj-be-ERY"/>
                                        <constraint firstItem="URc-ra-2Bw" firstAttribute="top" secondItem="9DL-JK-ka7" secondAttribute="topMargin" constant="16" id="sLb-eX-CIW"/>
                                        <constraint firstItem="k6i-zM-wbe" firstAttribute="trailing" secondItem="URc-ra-2Bw" secondAttribute="trailing" id="tBN-no-7Kx"/>
                                        <constraint firstItem="cLF-PW-bGX" firstAttribute="trailing" secondItem="2Iy-V2-xLN" secondAttribute="trailing" id="uRB-Kj-6pu"/>
                                        <constraint firstItem="NlK-Ay-nTK" firstAttribute="leading" secondItem="cLF-PW-bGX" secondAttribute="leading" id="vGK-rz-QmN"/>
                                        <constraint firstItem="aHV-cK-Tv0" firstAttribute="trailing" secondItem="eeW-hA-cqb" secondAttribute="trailing" id="ypS-aM-Fau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDeviceBattery" destination="cLF-PW-bGX" id="nYU-Ud-9fv"/>
                                    <outlet property="labelDeviceName" destination="NlK-Ay-nTK" id="4bM-2e-47E"/>
                                    <outlet property="labelDeviceVersion" destination="2Iy-V2-xLN" id="Mla-nu-18R"/>
                                    <outlet property="labelHumidityValue" destination="eeW-hA-cqb" id="OBh-wa-EPv"/>
                                    <outlet property="labelRSSIValue" destination="RVx-js-Znh" id="ewT-Ua-Rk4"/>
                                    <outlet property="labelTemperatureValue" destination="k6i-zM-wbe" id="kei-AJ-Vu5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDeviceOther" rowHeight="94" id="4hT-ST-Ilr" userLabel="cellDeviceOther" customClass="TDOtherDeviceTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hT-ST-Ilr" id="C2D-Um-vLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-NE-vKr">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HRO-NE-vKr" firstAttribute="top" secondItem="C2D-Um-vLJ" secondAttribute="topMargin" id="JrX-WR-iat"/>
                                        <constraint firstItem="HRO-NE-vKr" firstAttribute="leading" secondItem="C2D-Um-vLJ" secondAttribute="leadingMargin" id="eoE-Qu-4uJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDeviceName" destination="HRO-NE-vKr" id="Rp3-xh-hE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKS-MG-oTa" id="FZr-h0-m1g"/>
                            <outlet property="delegate" destination="eKS-MG-oTa" id="7zA-Yk-Wf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="NEj-wY-KSU"/>
                    <connections>
                        <segue destination="jfZ-zq-Xr3" kind="show" identifier="segueDeviceInfo" id="6lB-jI-Kxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-GH-KbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="406"/>
        </scene>
        <!--Graph-->
        <scene sceneID="cD1-Ya-ggw">
            <objects>
                <viewController title="Graph" id="1ae-lz-4lE" customClass="TDGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sun-aC-tAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghr-Nz-4Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnb-Gi-QGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-qg-7bC">
                                <rect key="frame" x="20" y="74" width="560" height="229"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-EF-IsQ">
                                <rect key="frame" x="20" y="313" width="560" height="228"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="top" secondItem="Zba-qg-7bC" secondAttribute="bottom" constant="10" id="91T-GV-nDt"/>
                            <constraint firstItem="Ghr-Nz-4Ce" firstAttribute="top" secondItem="JFD-EF-IsQ" secondAttribute="bottom" constant="10" id="9Im-Hp-199"/>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="height" secondItem="Zba-qg-7bC" secondAttribute="height" id="BGR-ai-bmx"/>
                            <constraint firstItem="Zba-qg-7bC" firstAttribute="leading" secondItem="xnb-Gi-QGJ" secondAttribute="leading" constant="20" id="Dsa-j8-ewM"/>
                            <constraint firstAttribute="trailing" secondItem="JFD-EF-IsQ" secondAttribute="trailing" constant="20" id="V3B-38-htQ"/>
                            <constraint firstItem="Zba-qg-7bC" firstAttribute="top" secondItem="sun-aC-tAM" secondAttribute="bottom" constant="10" id="ZW2-xl-wGD"/>
                            <constraint firstItem="JFD-EF-IsQ" firstAttribute="leading" secondItem="xnb-Gi-QGJ" secondAttribute="leading" constant="20" id="agF-BF-49c"/>
                            <constraint firstAttribute="trailing" secondItem="Zba-qg-7bC" secondAttribute="trailing" constant="20" id="apk-YL-H1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="tab-graph" selectedImage="tab-graph-selected" id="pYQ-gk-v3r"/>
                    <connections>
                        <outlet property="viewGraphHumidity" destination="JFD-EF-IsQ" id="jrT-SO-C8p"/>
                        <outlet property="viewGraphTemperature" destination="Zba-qg-7bC" id="Q3i-gu-DfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLd-KV-4zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-56"/>
        </scene>
        <!--Device Info-->
        <scene sceneID="UIT-ad-UoF">
            <objects>
                <viewController storyboardIdentifier="viewControllerDeviceInfo" title="Device Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMM-iH-sIM" customClass="TDDeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhR-bj-DHK"/>
                        <viewControllerLayoutGuide type="bottom" id="88I-2I-oGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLp-2E-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-cH-GO9">
                                <rect key="frame" x="20" y="72" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-WQ-CRG">
                                <rect key="frame" x="86" y="160" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-mb-mUy">
                                <rect key="frame" x="20" y="184" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-at-QMi">
                                <rect key="frame" x="208" y="445" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="ArC-JI-U9N"/>
                                    <constraint firstAttribute="height" constant="60" id="f7B-19-YG5"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDownloadClicked:" destination="tMM-iH-sIM" eventType="touchUpInside" id="DJX-JC-IUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Rd-Ido">
                                <rect key="frame" x="243" y="356" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-il-OjM">
                                <rect key="frame" x="257" y="385" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-CF-bx7">
                                <rect key="frame" x="406" y="159" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-yG-1pu">
                                <rect key="frame" x="320" y="184" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQZ-il-OjM" firstAttribute="top" secondItem="tM4-Rd-Ido" secondAttribute="bottom" constant="8" id="18K-tO-ijg"/>
                            <constraint firstItem="88I-2I-oGl" firstAttribute="top" secondItem="2EM-at-QMi" secondAttribute="bottom" constant="46" id="57n-Z5-K0J"/>
                            <constraint firstItem="Wsn-cH-GO9" firstAttribute="top" secondItem="uhR-bj-DHK" secondAttribute="bottom" constant="8" id="FV8-s2-6ZU"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="top" secondItem="uhR-bj-DHK" secondAttribute="bottom" constant="120" id="GKG-DS-T9m"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="top" secondItem="teX-WQ-CRG" secondAttribute="bottom" constant="3" id="J9E-3J-6pn"/>
                            <constraint firstAttribute="trailing" secondItem="B2N-yG-1pu" secondAttribute="trailing" constant="25" id="Lbe-CB-eOl"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="centerX" secondItem="teX-WQ-CRG" secondAttribute="centerX" id="MmM-x3-2Qc"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="centerX" secondItem="TLp-2E-jf1" secondAttribute="centerX" id="N14-Hx-Z7d"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="centerY" secondItem="jTZ-mb-mUy" secondAttribute="centerY" id="Nhh-A4-uZT"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="top" secondItem="hQZ-il-OjM" secondAttribute="bottom" constant="39" id="XXx-YO-9nJ"/>
                            <constraint firstItem="2EM-at-QMi" firstAttribute="centerX" secondItem="tM4-Rd-Ido" secondAttribute="centerX" id="b6z-4m-Bdh"/>
                            <constraint firstItem="jTZ-mb-mUy" firstAttribute="leading" secondItem="TLp-2E-jf1" secondAttribute="leading" constant="20" id="jxe-hV-ME3"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="width" secondItem="jTZ-mb-mUy" secondAttribute="width" id="kYw-tu-Ymx"/>
                            <constraint firstItem="Wsn-cH-GO9" firstAttribute="leading" secondItem="TLp-2E-jf1" secondAttribute="leading" constant="20" id="oUB-50-Li7"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="leading" secondItem="jTZ-mb-mUy" secondAttribute="trailing" constant="45" id="qKV-bn-Erk"/>
                            <constraint firstItem="hQZ-il-OjM" firstAttribute="centerX" secondItem="tM4-Rd-Ido" secondAttribute="centerX" id="quJ-2Y-rGi"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="top" secondItem="fJJ-CF-bx7" secondAttribute="bottom" constant="4" id="rSt-J2-hEr"/>
                            <constraint firstItem="B2N-yG-1pu" firstAttribute="centerX" secondItem="fJJ-CF-bx7" secondAttribute="centerX" id="vEG-YA-cGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="scan" selectedImage="scan-selected" id="rQE-sU-vem"/>
                    <connections>
                        <outlet property="buttonDownload" destination="2EM-at-QMi" id="1CR-7E-YNr"/>
                        <outlet property="labelDeviceName" destination="Wsn-cH-GO9" id="gi9-J8-1CT"/>
                        <outlet property="labelHumidityValue" destination="B2N-yG-1pu" id="OKf-71-nxi"/>
                        <outlet property="labelLastDownloadTimestamp" destination="hQZ-il-OjM" id="jFn-G2-agS"/>
                        <outlet property="labelTemperatureValue" destination="jTZ-mb-mUy" id="aCl-oX-VKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruS-qd-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rG-iW-Sd4">
            <objects>
                <tabBarController storyboardIdentifier="viewControllerDeviceInfoTab" id="jfZ-zq-Xr3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l18-is-pBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMM-iH-sIM" kind="relationship" relationship="viewControllers" id="jf6-4S-Tt9"/>
                        <segue destination="1ae-lz-4lE" kind="relationship" relationship="viewControllers" id="aCt-Wx-fvp"/>
                        <segue destination="h74-9A-Tqz" kind="relationship" relationship="viewControllers" id="sfr-Cn-FEs"/>
                        <segue destination="tuN-LB-SFY" kind="relationship" relationship="viewControllers" id="21C-DJ-qj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT4-V3-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="408"/>
        </scene>
        <!--Table Data-->
        <scene sceneID="aFV-dB-Pch">
            <objects>
                <tableViewController title="Table Data" id="h74-9A-Tqz" customClass="TDDeviceDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIo-rA-uKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDataTable" textLabel="5T3-nR-0UU" detailTextLabel="WI4-Vs-veT" style="IBUITableViewCellStyleSubtitle" id="Xdk-gP-6Fx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdk-gP-6Fx" id="qlD-Qy-O2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5T3-nR-0UU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WI4-Vs-veT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h74-9A-Tqz" id="YKi-lt-O3w"/>
                            <outlet property="delegate" destination="h74-9A-Tqz" id="OT1-RB-Hz7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tab-list" selectedImage="tab-list-selected" id="1ts-yA-chD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-Bp-Is7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="599"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tZZ-mL-km1">
            <objects>
                <viewController title="Settings" id="tuN-LB-SFY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUi-HB-CgG"/>
                        <viewControllerLayoutGuide type="bottom" id="TMf-hD-5Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlC-fl-1ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-k9-R3V">
                                <rect key="frame" x="268" y="290" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYP-k9-R3V" firstAttribute="centerX" secondItem="vlC-fl-1ei" secondAttribute="centerX" id="kcM-wG-c1s"/>
                            <constraint firstItem="LYP-k9-R3V" firstAttribute="centerY" secondItem="vlC-fl-1ei" secondAttribute="centerY" id="okO-Gl-vuB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WRs-fz-dbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlT-KU-z7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="26" height="26"/>
        <image name="scan-selected" width="26" height="26"/>
        <image name="tab-graph" width="26" height="26"/>
        <image name="tab-graph-selected" width="26" height="26"/>
        <image name="tab-list" width="26" height="26"/>
        <image name="tab-list-selected" width="26" height="26"/>
    </resources>
</document>
